<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title_block %} HTMLFormProject {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            height: 15vh;
            background-color: rosybrown
        }
        main {
            height: 70vh;
            background-color: aquamarine;
        }
        footer {
            height: 15vh;
            background-color: powderblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center">Welcome to HTMLFormProject</h1>
        <nav class="nav justify-content-end">
                <a class="nav-link" href="{% url 'addcourse' %}">Add New Course</a>
                <a class="nav-link" href="{% url 'registerstudent' %}">Register New Student</a>
        </nav>


    </header>


    <main class="overflow-auto">


        {% if messages %}


        {% for message in messages %}


        <div class="alert alert-warning  alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>


        {% endfor %}
        {% endif %}
        {% block main_block %}
        {% endblock %}
    </main>
    <footer>
        <p class="text-center">&copy; This is the footer section</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
