{% extends "base.html" %}


{% block title_block %} Students in {{ course.cname }} {% endblock %}


{% block main_block %}
<h3 class="text-center">Students Enrolled in {{ course.cname }}</h3>


<div class="container">
    {% if students %}
    <table class="table table-dark">
        <thead>
            <tr>
                <th>Roll</th>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Qualification</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.roll }}</td>
                <td>{{ student.name }}</td>
                <td>{{ student.email }}</td>
                <td>{{ student.address }}</td>
                <td>{{ student.gender }}</td>
                <td>{{ student.qualification }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="text-center">No students enrolled in this course yet.</p>
    {% endif %}
    <a href="{% url 'addcourse' %}" class="btn btn-primary">Back to Courses</a>
</div>
{% endblock %}
