{% extends "base.html" %}


{% block title_block %} Delete {{ course.cname }} {% endblock %}


{% block main_block %}
<h3 class="text-center">Confirm Deletion</h3>


<div class="container">
    <p>Are you sure you want to delete the course <strong>{{ course.cname }}</strong>?</p>
    <form method="POST">
        {% csrf_token %}
        <input type="submit" value="Confirm Delete" class="btn btn-danger">
        <a href="{% url 'addcourse' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
