{% extends "base.html" %}


{% block title_block %} Update {{ course.cname }} {% endblock %}


{% block main_block %}
<h3 class="text-center">Update Course Details</h3>


<div class="container">
    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <label for="cname" class="form-label">Course Name:</label>
            <input type="text" id="cname" name="cname" value="{{ course.cname }}" required class="form-control">
        </div>
        <div class="mb-3">
            <label for="fee" class="form-label">Course Fee:</label>
            <input type="number" id="fee" name="fee" value="{{ course.fee }}" required class="form-control">
        </div>
        <div class="mb-3">
            <label for="duration" class="form-label">Course Duration:</label>
            <input type="text" id="duration" name="duration" value="{{ course.duration }}" required
                class="form-control">
        </div>
        <input type="submit" value="Update Course" class="btn btn-primary">
        <a href="{% url 'addcourse' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
